<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Past_fragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Events"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="4">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="2"
          android:gravity="center"
          android:layout_marginBottom="2dp"
          android:weightSum="4">


        <ImageView
            android:layout_width="0dp"
            android:id="@+id/img1"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/pastimg1"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/pastimg2"
            android:layout_gravity="center"
            />
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:layout_weight="2"
            android:layout_marginTop="2dp"
            android:weightSum="4">


            <ImageView
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/pastimg3"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/img4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/pastimg4"
                android:layout_gravity="center"
                />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>